DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,www.yourdomain.com,your_ip_address
ADZUNA_API_KEY=24fec5c481a9b336940ba06b87307cda
ADZUNA_APP_ID=cdaac121
HEROKU_API_KEY=HRKU-de9bffe4-23b4-4fc3-b028-f7a538c3cdee